
skin.png
size: 266,68
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_down
  rotate: false
  xy: 200, 2
  size: 64, 64
  split: 10, 10, 10, 10
  pad: 12, 12, 12, 12
  orig: 64, 64
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 68, 2
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
progress_bar_empty
  rotate: false
  xy: 134, 2
  size: 64, 64
  split: 9, 9, 3, 3
  orig: 64, 64
  offset: 0, 0
  index: -1
progress_bar_fill
  rotate: false
  xy: 2, 2
  size: 64, 64
  split: 9, 9, 3, 3
  orig: 64, 64
  offset: 0, 0
  index: -1
