
bomberman.png
size: 211,211
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArrowFast
  rotate: false
  xy: 132, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 132, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
Bomb
  rotate: false
  xy: 158, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
Bomb
  rotate: false
  xy: 184, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
BombStatic
  rotate: false
  xy: 184, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Boom
  rotate: false
  xy: 54, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Box1
  rotate: false
  xy: 158, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Box2
  rotate: false
  xy: 184, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
CDR
  rotate: false
  xy: 54, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Dynamite
  rotate: false
  xy: 28, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
Dynamite
  rotate: false
  xy: 54, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
Dynamite
  rotate: false
  xy: 80, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
DynamiteStatic
  rotate: false
  xy: 2, 132
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FastBoom
  rotate: false
  xy: 28, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Floor
  rotate: false
  xy: 158, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FrozenTint
  rotate: false
  xy: 184, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Fryzjer
  rotate: false
  xy: 106, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 132, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice1
  rotate: false
  xy: 2, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice2
  rotate: false
  xy: 106, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice3
  rotate: false
  xy: 54, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice4
  rotate: false
  xy: 2, 184
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Ice5
  rotate: false
  xy: 106, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice6
  rotate: false
  xy: 132, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice7
  rotate: false
  xy: 2, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice8
  rotate: false
  xy: 28, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 2, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava1
  rotate: false
  xy: 80, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava2
  rotate: false
  xy: 106, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava3
  rotate: false
  xy: 132, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava4
  rotate: false
  xy: 158, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava5
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava6
  rotate: false
  xy: 28, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava7
  rotate: false
  xy: 106, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava8
  rotate: false
  xy: 80, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Nuke
  rotate: false
  xy: 132, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
Nuke
  rotate: false
  xy: 158, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
Nuke
  rotate: false
  xy: 184, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
NukeStatic
  rotate: false
  xy: 158, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_back
  rotate: false
  xy: 132, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_front
  rotate: false
  xy: 106, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_left
  rotate: false
  xy: 158, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_right
  rotate: false
  xy: 80, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_back
  rotate: false
  xy: 184, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_front
  rotate: false
  xy: 80, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_left
  rotate: false
  xy: 158, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_right
  rotate: false
  xy: 106, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_back
  rotate: false
  xy: 184, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_front
  rotate: false
  xy: 28, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_left
  rotate: false
  xy: 106, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_right
  rotate: false
  xy: 28, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_back
  rotate: false
  xy: 80, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_front
  rotate: false
  xy: 80, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_left
  rotate: false
  xy: 132, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_right
  rotate: false
  xy: 54, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 54, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 28, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 54, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall3
  rotate: false
  xy: 2, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall4
  rotate: false
  xy: 28, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall5
  rotate: false
  xy: 54, 159
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall6
  rotate: false
  xy: 80, 185
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall7
  rotate: false
  xy: 2, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
