
bomberman_player.png
size: 216,24
format: RGBA8888
filter: Nearest,Nearest
repeat: none
moving_back
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
moving_back
  rotate: false
  xy: 24, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
moving_front
  rotate: false
  xy: 48, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
moving_front
  rotate: false
  xy: 72, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
moving_side
  rotate: false
  xy: 96, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
moving_side
  rotate: false
  xy: 120, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
standing_back
  rotate: false
  xy: 144, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
standing_front
  rotate: false
  xy: 168, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
standing_side
  rotate: false
  xy: 192, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
