
bomberman.png
size: 678,54
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArrowFast
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Box1
  rotate: false
  xy: 392, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Box2
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Dynamite
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
Dynamite
  rotate: false
  xy: 366, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
Dynamite
  rotate: false
  xy: 418, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
DynamiteStatic
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Floor
  rotate: false
  xy: 470, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice1
  rotate: false
  xy: 288, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice2
  rotate: false
  xy: 652, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice3
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice4
  rotate: false
  xy: 2, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Ice5
  rotate: false
  xy: 444, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice6
  rotate: false
  xy: 340, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice7
  rotate: false
  xy: 522, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ice8
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava
  rotate: false
  xy: 28, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava1
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava2
  rotate: false
  xy: 496, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava3
  rotate: false
  xy: 522, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava4
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava5
  rotate: false
  xy: 548, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava6
  rotate: false
  xy: 574, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava7
  rotate: false
  xy: 574, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lava8
  rotate: false
  xy: 600, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_back
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_front
  rotate: false
  xy: 600, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_left
  rotate: false
  xy: 548, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_bbb_idle_right
  rotate: false
  xy: 184, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_back
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_front
  rotate: false
  xy: 210, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_left
  rotate: false
  xy: 626, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_brw_idle_right
  rotate: false
  xy: 80, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_back
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_front
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_left
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wbw_idle_right
  rotate: false
  xy: 54, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_back
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_front
  rotate: false
  xy: 236, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_left
  rotate: false
  xy: 262, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Player_wrb_idle_right
  rotate: false
  xy: 626, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 106, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall3
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall4
  rotate: false
  xy: 132, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall5
  rotate: false
  xy: 314, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall6
  rotate: false
  xy: 158, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wall7
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
